<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="@dimen/reg_padding">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/reg_padding"
        android:text="@string/meas_h1"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:textColor="@color/colorAccentDark" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/et_meas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/reg_padding"
            android:layout_toStartOf="@+id/tv_unit"
            android:backgroundTint="@color/colorAccent"
            android:hint="e.g. Tolbutamide 500mg"
            android:inputType="number|numberDecimal"
            android:selectAllOnFocus="true"
            android:textColorHint="@color/background" />

        <TextView
            android:id="@+id/tv_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/et_meas"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/reg_padding"
            android:layout_marginStart="@dimen/reg_padding"
            android:gravity="center"
            android:minEms="2"
            android:text="mg/dL"
            android:textSize="18sp" />
    </RelativeLayout>

    <DatePicker
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout2"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <TimePicker
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout2"
        android:layout_toEndOf="@+id/date"
        android:visibility="gone" />

</RelativeLayout>